.informer {
  display: none;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    display: flex;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    display: flex;
    text-align: left;
  }
}

.informer__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    padding-left: 310px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 480px;
  }
}

.informer__heading {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: black;
}

.informer__description {
  font-size: 14px;
  line-height: 24px;
  color: black;
}

.informer__most {
  font-size: 14px;
  line-height: 24px;
  color: red;
  text-decoration: underline;
}
