.intro {
  width: 100%;
  min-height: 667px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 619px;
    display: flex;
    justify-content: center;
  }
}

.intro__container {
  width: 280px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 230px;
  }
}

.intro__heading {
  font-weight: 300;
  font-size: 24px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 120%;
  }

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
