.main-nav {
  margin: 0 auto;

  @media (max-width: @desktop-width) {
    width: 280px;
    display: none;
  }
}

.main-nav__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.main-nav__item {
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 131px;
  }
}

.main-nav__item-link {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
}
