.page-footer {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 127px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
    min-height: 197px;
    display: flex;
    justify-content: space-between;
  }

}

.page-footer__social {
  min-width: 140px;
  margin: 0 auto;
}

.page-footer__social-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-footer__copyright-description {
  display: block;
  color: black;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
