.page-header {
  width: 100%;
  background: url("/img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background: url("/img/bg-back-tablet@1x.jpg") no-repeat;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    background: url("/img/bg-back-desktop@1x.jpg") no-repeat;
    background-size: cover;
  }
}

.page-header__container-desktop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    min-height: 110px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__container {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  min-height: 66px;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
    width: 940px;
    background: none;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
}

.page-header__container-wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 620px;
  }
}


.page-header__toggle {
  height: 30px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
