.page-main__heading {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 396px;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
}
