.reviews {
  background-color: white;
  color: black;
}

.reviews__name {
  margin-top: 0;
}

.reviews__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
