.page-footer {
  background-color: white;
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.page-footer__social {
  min-width: 140px;
  margin: 0 auto;
}

.page-footer__copyright {
  width: 140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__description {
  display: block;
  color: black;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
