.page-header {
  background-color: #283645;
}

.page-header__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.site-list__item a {
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
