.page-main {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.user-photo__heading {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: white;
}

.user-photo__author__wrapper {
  display: flex;
}

.user-photo__author {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: black;
}

.user-photo__time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.user-photo__like__description {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: #D22856;
  text-transform: uppercase;
}
