.page-main__heading {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  min-height: 396px;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
}

.download {
  background-color: #1D2631;
}

.button__download {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 55px;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 29px;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.download__list__wrapper {
  width: 280px;
  margin: 0 auto;
}

.download__list {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.download__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

.advantages {
  background-color: white;
  color: black;
}

.advantages_wrapper {
  width: 280px;
}

.advantages__sentence {
  margin-top: 0;
  font-weight: 300;
  font-size: 24px;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.advantages__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;
}

.reviews {
  background-color: white;
  color: black;
}

.reviews__name {
  margin-top: 0;
}

.reviews__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
