body {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  width: 300px;
  @media (min-width: @tablet-width) {
    width: 660px;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
  }
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: white;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
}
